<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TravellerModelStoreContainer" CdmEntityContainer="DB">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="TravellerModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Name_en" ColumnName="Name_en" />
          <ScalarProperty Name="Log" ColumnName="Log" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Country_ID" ColumnName="Country_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="TravellerModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Name_en" ColumnName="Name_en" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="CurrencyName" ColumnName="CurrencyName" />
          <ScalarProperty Name="Log" ColumnName="Log" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Police_Number" ColumnName="Police_Number" />
          <ScalarProperty Name="Ambulance_Number" ColumnName="Ambulance_Number" />
          <ScalarProperty Name="Fire_Number" ColumnName="Fire_Number" />
          <ScalarProperty Name="History" ColumnName="History" />
          <ScalarProperty Name="History_en" ColumnName="History_en" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
          <ScalarProperty Name="Roles_en" ColumnName="Roles_en" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>